src/posts/posts.json (before)
[
  {
    "title": "PolicyEngine's 2022 year in review",
    "description": "A year of launches, analysis, and building for the future.",
    "date": "2022-12-30",
    "tags": [
      "global"
    ],
    "filename": "2022-12-30-policyengine-2022-year-in-review.md",
    "image": "policyengine-2022-year-in-review.png",
    "authors": [
      "max-ghenis"
    ]
  },
  {
    "title": "How machine learning tools make PolicyEngine more accurate",
    "description": "Today, we’re launching new survey weights that cut deviations from administrative statistics by 97%.",
    "date": "2022-03-07",
    "tags": [
      "uk"
    ],
    "filename": "2022-03-07-how-machine-learning-tools-make-policyengine-more-accurate.md",
    "image": "how-machine-learning-tools-make-policyengine-more-accurate.png",
    "authors": [
      "nikhil-woodruff"
    ]
  },
  {
    "title": "Enhancing the Current Population Survey for policy analysis",
    "description": "We’ve used modern data science techniques to make PolicyEngine the UK’s most accurate microsimulation model. In 2023, we’ll do the same in the US.",
    "date": "2022-12-28",
    "tags": [
      "us"
    ],
    "filename": "2022-12-28-enhancing-the-current-population-survey-for-policy-analysis.md",
    "image": "enhancing-the-current-population-survey-for-policy-analysis.png",
    "authors": [
      "max-ghenis"
    ]
  },
  {
    "title": "How charitable contributions affect Americans’ taxes",
    "description": "PolicyEngine estimates the tax impact of your donations for free.",
    "date": "2022-11-29",
    "tags": [
      "us"
    ],
    "filename": "2022-11-29-charitable-contributions.md",
    "image": "charitable-contributions.png",
    "authors": [
      "max-ghenis"
    ]
  },
  {
    "title": "Maryland's standard deduction",
    "description": "PolicyEngine computes the program’s impact on Maryland and individual households.",
    "date": "2022-11-22",
    "tags": [
      "us"
    ],
    "filename": "2022-11-22-maryland-standard-deduction.md",
    "image": "maryland-standard-deduction.png",
    "authors": [
      "kevin-foster"
    ]
  },
  {
    "title": "From OpenFisca to PolicyEngine",
    "description": "OpenFisca has catapulted our progress, and now we’ve forked it into our own microsimulation framework.",
    "date": "2022-11-10",
    "tags": [
      "global"
    ],
    "filename": "2022-11-10-from-openfisca-to-policyengine.md",
    "image": "from-openfisca-to-policyengine.png",
    "authors": [
      "nikhil-woodruff"
    ]
  },
  {
    "title": "Oregon’s Nonrefundable Exemption Credit",
    "description": "PolicyEngine computes the program’s impact on Oregon and individual households.",
    "date": "2022-11-04",
    "tags": [
      "us"
    ],
    "filename": "2022-11-04-oregons-nonrefundable-exemption-credit.md",
    "image": "oregons-nonrefundable-exemption-credit.jpeg",
    "authors": [
      "kevin-foster"
    ]
  },
  {
    "title": "Stamp duties in PolicyEngine UK",
    "date": "2022-09-22",
    "authors": [
      "nikhil-woodruff"
    ],
    "tags": [
      "uk"
    ],
    "description": "The Times reported yesterday that Prime Minister Liz Truss will announce plans to cut Stamp Duty this week. PolicyEngine now supports\u2026",
    "filename": "2022-09-22-stamp-duties-in-policyengine-uk.md",
    "image": "stamp-duties-in-policyengine-uk.jpg"
  },
  {
    "title": "Prime Minister Liz Truss\u2019s energy bill price cap",
    "date": "2022-09-16",
    "authors": [
      "max-ghenis"
    ],
    "tags": [
      "uk"
    ],
    "description": "See the impact in PolicyEngine.",
    "filename": "2022-09-16-prime-minister-liz-trusss-energy-bill-price-cap.md",
    "image": "prime-minister-liz-trusss-energy-bill-price-cap.jpg"
  },
  {
    "title": "Raising the marriage allowance from 10% to 100%",
    "date": "2022-08-29",
    "authors": [
      "nikhil-woodruff"
    ],
    "tags": [
      "uk"
    ],
    "description": "See the reform in PolicyEngine.",
    "filename": "2022-08-29-raising-the-marriage-allowance-from-10-to-100.md",
    "image": "raising-the-marriage-allowance-from-10-to-100.jpg"
  },
  {
    "title": "PolicyEngine launches in Washington state",
    "date": "2022-08-10",
    "authors": [
      "max-ghenis"
    ],
    "tags": [
      "us"
    ],
    "description": "Washingtonians can now compute the impacts of the Working Families Tax Credit and federal reforms.",
    "filename": "2022-08-10-policyengine-launches-in-washington-state.md",
    "image": "policyengine-launches-in-washington-state.jpg"
  },
  {
    "title": "Electric vehicle tax credits under current law and the Inflation Reduction Act",
    "date": "2022-08-05",
    "authors": [
      "max-ghenis"
    ],
    "tags": [
      "us"
    ],
    "description": "Use PolicyEngine US to analyze provisions of the potential reconciliation bill.",
    "filename": "2022-08-05-electric-vehicle-tax-credits-under-current-law-and-the-inflation-reduction-act.md",
    "image": "electric-vehicle-tax-credits-under-current-law-and-the-inflation-reduction-act.jpg"
  },
  {
    "title": "Rishi Sunak\u2019s proposal to cut the basic rate to 16 percent",
    "date": "2022-08-01",
    "authors": [
      "max-ghenis"
    ],
    "tags": [
      "uk"
    ],
    "description": "See the interactive simulation on PolicyEngine",
    "filename": "2022-08-01-rishi-sunaks-proposal-to-cut-the-basic-rate-to-16-percent.md",
    "image": "rishi-sunaks-proposal-to-cut-the-basic-rate-to-16-percent.jpg"
  },
  {
    "title": "The new PolicyEngine US Population Impact page",
    "date": "2022-07-01",
    "authors": [
      "max-ghenis"
    ],
    "tags": [
      "us"
    ],
    "description": "You design the policy. We compute the poverty, inequality, and budgetary impacts.",
    "filename": "2022-07-01-the-new-policyengine-us-population-impact-page.md",
    "image": "the-new-policyengine-us-population-impact-page.jpg"
  },
  {
    "title": "PolicyEngine at the BIG Conference and the Beeck Center\u2019s Rules as Code Demo Day",
    "date": "2022-06-09",
    "authors": [
      "max-ghenis"
    ],
    "tags": [
      "us"
    ],
    "description": "Register for the BIG Conference June 23\u201325 and the Rules as Code Demo Day June 28",
    "filename": "2022-06-09-policyengine-at-the-basic-income-guarantee-conference-and-the-beeck-centers-rules-as-code-demo-day.md",
    "image": "policyengine-at-the-basic-income-guarantee-conference-and-the-beeck-centers-rules-as-code-demo-day.jpg"
  },
  {
    "title": "Impact of the Chancellor\u2019s Cost of Living Support package",
    "date": "2022-05-26",
    "authors": [
      "max-ghenis"
    ],
    "tags": [
      "uk"
    ],
    "description": "See the analysis in PolicyEngine UK",
    "filename": "2022-05-26-impact-of-the-chancellors-cost-of-living-support-package.md",
    "image": "impact-of-the-chancellors-cost-of-living-support-package.jpg"
  },
  {
    "title": "How developers can explore the PolicyEngine API",
    "date": "2022-04-29",
    "authors": [
      "nikhil-woodruff"
    ],
    "tags": [
      "global"
    ],
    "description": "The UK API explorer and US API explorer describe variables and policy parameters in our models.",
    "filename": "2022-04-29-how-developers-can-explore-the-policyengine-api.md",
    "image": "how-developers-can-explore-the-policyengine-api.jpg"
  },
  {
    "title": "Make Everyone a Policymaker",
    "date": "2021-10-15",
    "authors": [
      "nikhil-woodruff"
    ],
    "tags": [
      "global"
    ],
    "description": "Today we’re (re)launching PolicyEngine to give the public unprecedented insight into the tax and benefit system.",
    "filename": "2021-10-15-make-everyone-a-policymaker.md",
    "image": "make-everyone-a-policymaker.webp"
  },
  {
    "title": "Analysing Autumn Budget Universal Credit reforms with PolicyEngine",
    "date": "2021-10-30",
    "authors": [
      "nikhil-woodruff"
    ],
    "tags": [
      "uk"
    ],
    "description": "See how the reform affects the UK population or your household.",
    "filename": "2021-10-30-analysing-autumn-budget-universal-credit-reforms-with-policyengine.md",
    "image": "analysing-autumn-budget-universal-credit-reforms-with-policyengine.webp"
  },
  {
    "title": "Income Tax cuts Rishi Sunak is reportedly considering",
    "date": "2021-12-04",
    "authors": [
      "max-ghenis"
    ],
    "tags": [
      "uk"
    ],
    "description": "Explore the basic rate and additional rate cuts in PolicyEngine.",
    "filename": "2021-12-04-income-tax-cuts-rishi-sunak-is-reportedly-considering.md",
    "image": "income-tax-cuts-rishi-sunak-is-reportedly-considering.webp"
  },
  {
    "title": "PolicyEngine’s 2021 year in review",
    "date": "2021-12-29",
    "authors": [
      "max-ghenis"
    ],
    "tags": [
      "global"
    ],
    "description": "PolicyEngine’s inaugural year was a substantial one for public policy.",
    "filename": "2021-12-29-policyengines-2021-year-in-review.md",
    "image": "policyengines-2021-year-in-review.webp"
  },
  {
    "title": "The Green Party Manifesto at PolicyFest",
    "date": "2022-01-26",
    "authors": [
      "nikhil-woodruff"
    ],
    "tags": [
      "uk"
    ],
    "description": "Explore the Green Party Manifesto on PolicyEngine.",
    "filename": "2022-01-26-the-green-party-manifesto-at-policyfest.md",
    "image": "the-green-party-manifesto-at-policyfest.webp"
  },
  {
    "title": "PolicyEngine arrives stateside",
    "date": "2022-03-31",
    "authors": [
      "max-ghenis"
    ],
    "tags": [
      "us"
    ],
    "description": "Today, we’re beta-launching PolicyEngine US and several other new features.",
    "filename": "2022-03-31-policyengine-comes-stateside.md",
    "image": "policyengine-comes-stateside.webp"
  },
  {
    "title": "How PolicyEngine estimates the effects of UK carbon taxes",
    "date": "2022-04-23",
    "authors": [
      "nikhil-woodruff"
    ],
    "tags": [
      "uk"
    ],
    "description": "By fusing datasets with machine learning, we empower anyone to integrate custom carbon taxes with other tax and benefit reforms.",
    "filename": "2022-04-23-how-policyengine-estimates-the-effects-of-uk-carbon-taxes.md",
    "image": "how-policyengine-estimates-the-effects-of-uk-carbon-taxes.png"
  },
  {
    "title": "Tax cuts in Prime Minister Truss’s Growth Plan 2022",
    "date": "2022-09-23",
    "authors": [
      "max-ghenis"
    ],
    "tags": [
      "uk"
    ],
    "description": "See the impact on the population and on your household in PolicyEngine UK.",
    "filename": "2022-09-23-tax-cuts-in-prime-minister-trusss-growth-plan.md",
    "image": "tax-cuts-in-prime-minister-trusss-growth-plan.png"
  },
  {
    "title": "How to simulate basic and guaranteed income policies in PolicyEngine US",
    "date": "2022-09-27",
    "authors": [
      "max-ghenis"
    ],
    "tags": [
      "us"
    ],
    "description": "From universal basic income to age-dependent means-tested payments, we’ve got you covered.",
    "filename": "2022-09-27-how-to-simulate-basic-and-guaranteed-income-policies-in-policyengine-us.md",
    "image": "how-to-simulate-basic-and-guaranteed-income-policies-in-policyengine-us.png"
  },
  {
    "title": "PolicyEngine launches in New York state",
    "date": "2022-10-21",
    "authors": [
      "max-ghenis"
    ],
    "tags": [
      "us"
    ],
    "description": "New Yorkers can now estimate their state income taxes alongside federal taxes and benefits — and change the rules, too.",
    "filename": "2022-10-21-policyengine-launches-in-new-york-state.md",
    "image": "policyengine-launches-in-new-york-state.webp"
  },
  {
    "title": "Computing your Oregon Earned Income Tax Credit in PolicyEngine",
    "date": "2022-10-24",
    "authors": [
      "kevin-foster"
    ],
    "tags": [
      "us"
    ],
    "description": "We walk you through it step by step.",
    "filename": "2022-10-24-computing-your-oregon-earned-income-tax-credit.md",
    "image": "computing-your-oregon-earned-income-tax-credit.png"
  },
  {
    "title": "Estimating your Supplemental Security Income benefits in PolicyEngine",
    "date": "2022-10-28",
    "authors": [
      "max-ghenis"
    ],
    "tags": [
      "us"
    ],
    "description": "Enter your household information, and our free web app will estimate your SSI — plus other taxes and benefits.",
    "filename": "2022-10-28-estimating-your-supplemental-security-income-benefits-in-policyengine.md",
    "image": "estimating-your-supplemental-security-income-benefits-in-policyengine.webp"
  },
  {
    "title": "Updating PolicyEngine to reflect SNAP reform in the omnibus bill",
    "date": "2022-12-23",
    "authors": [
      "max-ghenis"
    ],
    "tags": [
      "us"
    ],
    "description": "A step-by-step guide to syncing our code with the latest legislation.",
    "filename": "2022-12-23-updating-policyengine-to-reflect-snap-reform-in-the-omnibus-bill.md",
    "image": "updating-policyengine-to-reflect-snap-reform-in-the-omnibus-bill.webp"
  },
  {
    "title": "From idea to impact: scoring a policy reform on the new PolicyEngine UK",
    "date": "2023-01-12",
    "authors": [
      "nikhil-woodruff"
    ],
    "tags": [
      "uk"
    ],
    "description": "A walkthrough of the new app on a UK tax-benefit reform.",
    "filename": "2023-01-12-from-idea-to-impact-scoring-a-policy-reform-on-the-new-policyengine-uk.md",
    "image": "from-idea-to-impact-scoring-a-policy-reform-on-the-new-policyengine-uk.png"
  },
  {
    "title": "From idea to impact: scoring a policy reform on the new PolicyEngine US",
    "date": "2023-01-12",
    "authors": [
      "nikhil-woodruff"
    ],
    "tags": [
      "us"
    ],
    "description": "A walkthrough of the new app on a US tax-benefit reform.",
    "filename": "2023-01-12-from-idea-to-impact-scoring-a-policy-reform-on-the-new-policyengine-us.md",
    "image": "from-idea-to-impact-scoring-a-policy-reform-on-the-new-policyengine-us.png"
  },
  {
    "title": "The New PolicyEngine",
    "date": "2023-01-12 00:00:01",
    "authors": [
      "max-ghenis"
    ],
    "tags": [
      "us"
    ],
    "description": "We’re exiting beta with the most accessible tax and benefit model ever built.",
    "filename": "us-the-new-policyengine.md",
    "image": "us-the-new-policyengine.png"
  },
  {
    "title": "The New PolicyEngine",
    "date": "2023-01-12 00:00:01",
    "authors": [
      "max-ghenis"
    ],
    "tags": [
      "uk"
    ],
    "description": "We’re taking economic policy to the next level with the most accessible tax and benefit model ever built.",
    "filename": "uk-the-new-policyengine.md",
    "image": "uk-the-new-policyengine.png"
  },
  {
    "title": "How would reforms affect cliffs?",
    "date": "2023-02-02 21:00:00",
    "authors": [
      "max-ghenis",
      "nikhil-woodruff"
    ],
    "tags": [
      "us"
    ],
    "description": "We’ve added a new feature to the US version of PolicyEngine that lets you see how your reforms affect cliffs.",
    "filename": "2023-02-02-how-would-reforms-affect-cliffs.md",
    "image": "how-would-reforms-affect-cliffs.png"
  },
  {
    "title": "Reform UK’s Emergency Recovery Plan",
    "description": "See the UK party’s proposed deficit-funded tax cuts in PolicyEngine",
    "date": "2023-02-09 11:15:00",
    "tags": [
      "uk"
    ],
    "filename": "2023-02-09-reform-uks-emergency-recovery-plan.md",
    "image": "reform-uks-emergency-recovery-plan.png",
    "authors": [
      "nikhil-woodruff"
    ]
  },
  {
    "title": "The Child Tax Credit in 2023",
    "description": "We review how the program works and compute its impact with PolicyEngine US.",
    "date": "2023-02-09 00:00:00",
    "tags": [
      "us"
    ],
    "filename": "2023-02-09-the-child-tax-credit-in-2023.md",
    "image": "the-child-tax-credit-in-2023.png",
    "authors": [
      "max-ghenis"
    ]
  },
  {
    "title": "Restoration of the American Rescue Plan Act’s expanded Child Tax Credit",
    "description": "PolicyEngine computes how the 2021 policy would affect Americans and America in 2023.",
    "date": "2023-02-10 00:00:00",
    "tags": [
      "us"
    ],
    "filename": "2023-02-10-restoration-of-the-american-rescue-plan-acts-expanded-child-tax-credit.md",
    "image": "restoration-of-the-american-rescue-plan-acts-expanded-child-tax-credit.png",
    "authors": [
      "max-ghenis"
    ]
  },
  {
    "title": "OpenFisca wins Edge of Government’s Innovation Award at World Government Summit 2023",
    "description": "The success of Rules as Code and its impact on citizens.",
    "date": "2023-02-15 00:00:00",
    "tags": [
      "global"
    ],
    "filename": "2023-02-15-openfisca-wins-edge-of-government-innovation-award.md",
    "image": "openfisca-wins-edge-of-government-innovation-award.jpeg",
    "authors": [
      "max-ghenis"
    ]
  },
  {
    "title": "Massachusetts Governor Maura Healey’s FY 2024 Budget Recommendation",
    "description": "PolicyEngine estimates the distributional impact of two provisions and the household impact of four provisions.",
    "date": "2023-03-03 00:00:00",
    "tags": [
      "us",
      "massachusetts"
    ],
    "filename": "2023-03-03-massachusetts-governor-maura-healeys-fy-2024-budget-recommendation.md",
    "image": "massachusetts-governor-maura-healeys-fy-2024-budget-recommendation.webp",
    "authors": [
      "max-ghenis",
      "nicholas-rodelo"
    ]
  },
  {
    "title": "Projected impact of the UK’s extended Energy Price Guarantee",
    "description": "Analysis by PolicyEngine on the expected effects on income, poverty, and inequality.",
    "date": "2023-03-05 07:30:00",
    "tags": [
      "uk"
    ],
    "filename": "2023-03-05-projected-impact-of-the-uks-extended-energy-price-guarantee.md",
    "image": "projected-impact-of-the-uks-extended-energy-price-guarantee.png",
    "authors": [
      "nikhil-woodruff",
      "max-ghenis"
    ]
  },
  {
    "title": "Breaking down poverty impacts by sex",
    "description": "PolicyEngine estimates the impact of customizable policy reforms on poverty — overall, by age, and now by sex.",
    "date": "2023-03-08 07:30:00",
    "tags": [
      "us"
    ],
    "filename": "2023-03-08-breaking-down-us-poverty-impacts-by-sex.md",
    "image": "breaking-down-poverty-impacts-by-sex.png",
    "authors": [
      "max-ghenis"
    ]
  },
  {
    "title": "Breaking down poverty impacts by sex",
    "description": "PolicyEngine estimates the impact of customisable policy reforms on poverty — overall, by age, and now by sex.",
    "date": "2023-03-08 07:30:00",
    "tags": [
      "uk"
    ],
    "filename": "2023-03-08-breaking-down-uk-poverty-impacts-by-sex.md",
    "image": "breaking-down-poverty-impacts-by-sex.png",
    "authors": [
      "nikhil-woodruff"
    ]
  },
  {
    "title": "Analysis of the Spring Budget 2023",
    "description": "PolicyEngine analysis estimates the impact of the EPG extension and the fuel duty freeze.",
    "date": "2023-03-15 18:10:00",
    "tags": [
      "uk"
    ],
    "filename": "2023-03-15-analysis-of-the-spring-budget-2023.md",
    "image": "analysis-of-the-spring-budget-2023.jpeg",
    "authors": [
      "nikhil-woodruff"
    ]
  },
  {
    "title": "Automate Policy Analysis with PolicyEngine’s New ChatGPT Integration",
    "description": "Score an economic impact in a few clicks. Write a report in one more.",
    "date": "2023-03-17 11:00:00",
    "tags": [
      "global"
    ],
    "filename": "2023-03-17-automate-policy-analysis-with-policy-engines-new-chatgpt-integration.md",
    "image": "automate-policy-analysis-with-policy-engines-new-chatgpt-integration.png",
    "authors": [
      "nikhil-woodruff",
      "chat-gpt"
    ]
  }
]

src/posts/posts.json (after)
[
  {
    "title": "PolicyEngine's 2022 year in review",
    "description": "A year of launches, analysis, and building for the future.",
    "date": "2022-12-30",
    "tags": [
      "global"
    ],
    "filename": "2022-12-30-policyengine-2022-year-in-review.md",
    "image": "policyengine-2022-year-in-review.png",
    "authors": [
      "max-ghenis"
    ]
  },
  {
    "title": "How machine learning tools make PolicyEngine more accurate",
    "description": "Today, we’re launching new survey weights that cut deviations from administrative statistics by 97%.",
    "date": "2022-03-07",
    "tags": [
      "uk"
    ],
    "filename": "2022-03-07-how-machine-learning-tools-make-policyengine-more-accurate.md",
    "image": "how-machine-learning-tools-make-policyengine-more-accurate.png",
    "authors": [
      "nikhil-woodruff"
    ]
  },
  {
    "title": "Enhancing the Current Population Survey for policy analysis",
    "description": "We’ve used modern data science techniques to make PolicyEngine the UK’s most accurate microsimulation model. In 2023, we’ll do the same in the US.",
    "date": "2022-12-28",
    "tags": [
      "us"
    ],
    "filename": "2022-12-28-enhancing-the-current-population-survey-for-policy-analysis.md",
    "image": "enhancing-the-current-population-survey-for-policy-analysis.png",
    "authors": [
      "max-ghenis"
    ]
  },
  {
    "title": "How charitable contributions affect Americans’ taxes",
    "description": "PolicyEngine estimates the tax impact of your donations for free.",
    "date": "2022-11-29",
    "tags": [
      "us"
    ],
    "filename": "2022-11-29-charitable-contributions.md",
    "image": "charitable-contributions.png",
    "authors": [
      "max-ghenis"
    ]
  },
  {
    "title": "Maryland's standard deduction",
    "description": "PolicyEngine computes the program’s impact on Maryland and individual households.",
    "date": "2022-11-22",
    "tags": [
      "us"
    ],
    "filename": "2022-11-22-maryland-standard-deduction.md",
    "image": "maryland-standard-deduction.png",
    "authors": [
      "kevin-foster"
    ]
  },
  {
    "title": "From OpenFisca to PolicyEngine",
    "description": "OpenFisca has catapulted our progress, and now we’ve forked it into our own microsimulation framework.",
    "date": "2022-11-10",
    "tags": [
      "global"
    ],
    "filename": "2022-11-10-from-openfisca-to-policyengine.md",
    "image": "from-openfisca-to-policyengine.png",
    "authors": [
      "nikhil-woodruff"
    ]
  },
  {
    "title": "Oregon’s Nonrefundable Exemption Credit",
    "description": "PolicyEngine computes the program’s impact on Oregon and individual households.",
    "date": "2022-11-04",
    "tags": [
      "us"
    ],
    "filename": "2022-11-04-oregons-nonrefundable-exemption-credit.md",
    "image": "oregons-nonrefundable-exemption-credit.jpeg",
    "authors": [
      "kevin-foster"
    ]
  },
  {
    "title": "Stamp duties in PolicyEngine UK",
    "date": "2022-09-22",
    "authors": [
      "nikhil-woodruff"
    ],
    "tags": [
      "uk"
    ],
    "description": "The Times reported yesterday that Prime Minister Liz Truss will announce plans to cut Stamp Duty this week. PolicyEngine now supports\u2026",
    "filename": "2022-09-22-stamp-duties-in-policyengine-uk.md",
    "image": "stamp-duties-in-policyengine-uk.jpg"
  },
  {
    "title": "Prime Minister Liz Truss\u2019s energy bill price cap",
    "date": "2022-09-16",
    "authors": [
      "max-ghenis"
    ],
    "tags": [
      "uk"
    ],
    "description": "See the impact in PolicyEngine.",
    "filename": "2022-09-16-prime-minister-liz-trusss-energy-bill-price-cap.md",
    "image": "prime-minister-liz-trusss-energy-bill-price-cap.jpg"
  },
  {
    "title": "Raising the marriage allowance from 10% to 100%",
    "date": "2022-08-29",
    "authors": [
      "nikhil-woodruff"
    ],
    "tags": [
      "uk"
    ],
    "description": "See the reform in PolicyEngine.",
    "filename": "2022-08-29-raising-the-marriage-allowance-from-10-to-100.md",
    "image": "raising-the-marriage-allowance-from-10-to-100.jpg"
  },
  {
    "title": "PolicyEngine launches in Washington state",
    "date": "2022-08-10",
    "authors": [
      "max-ghenis"
    ],
    "tags": [
      "us"
    ],
    "description": "Washingtonians can now compute the impacts of the Working Families Tax Credit and federal reforms.",
    "filename": "2022-08-10-policyengine-launches-in-washington-state.md",
    "image": "policyengine-launches-in-washington-state.jpg"
  },
  {
    "title": "Electric vehicle tax credits under current law and the Inflation Reduction Act",
    "date": "2022-08-05",
    "authors": [
      "max-ghenis"
    ],
    "tags": [
      "us"
    ],
    "description": "Use PolicyEngine US to analyze provisions of the potential reconciliation bill.",
    "filename": "2022-08-05-electric-vehicle-tax-credits-under-current-law-and-the-inflation-reduction-act.md",
    "image": "electric-vehicle-tax-credits-under-current-law-and-the-inflation-reduction-act.jpg"
  },
  {
    "title": "Rishi Sunak\u2019s proposal to cut the basic rate to 16 percent",
    "date": "2022-08-01",
    "authors": [
      "max-ghenis"
    ],
    "tags": [
      "uk"
    ],
    "description": "See the interactive simulation on PolicyEngine",
    "filename": "2022-08-01-rishi-sunaks-proposal-to-cut-the-basic-rate-to-16-percent.md",
    "image": "rishi-sunaks-proposal-to-cut-the-basic-rate-to-16-percent.jpg"
  },
  {
    "title": "The new PolicyEngine US Population Impact page",
    "date": "2022-07-01",
    "authors": [
      "max-ghenis"
    ],
    "tags": [
      "us"
    ],
    "description": "You design the policy. We compute the poverty, inequality, and budgetary impacts.",
    "filename": "2022-07-01-the-new-policyengine-us-population-impact-page.md",
    "image": "the-new-policyengine-us-population-impact-page.jpg"
  },
  {
    "title": "PolicyEngine at the BIG Conference and the Beeck Center\u2019s Rules as Code Demo Day",
    "date": "2022-06-09",
    "authors": [
      "max-ghenis"
    ],
    "tags": [
      "us"
    ],
    "description": "Register for the BIG Conference June 23\u201325 and the Rules as Code Demo Day June 28",
    "filename": "2022-06-09-policyengine-at-the-basic-income-guarantee-conference-and-the-beeck-centers-rules-as-code-demo-day.md",
    "image": "policyengine-at-the-basic-income-guarantee-conference-and-the-beeck-centers-rules-as-code-demo-day.jpg"
  },
  {
    "title": "Impact of the Chancellor\u2019s Cost of Living Support package",
    "date": "2022-05-26",
    "authors": [
      "max-ghenis"
    ],
    "tags": [
      "uk"
    ],
    "description": "See the analysis in PolicyEngine UK",
    "filename": "2022-05-26-impact-of-the-chancellors-cost-of-living-support-package.md",
    "image": "impact-of-the-chancellors-cost-of-living-support-package.jpg"
  },
  {
    "title": "How developers can explore the PolicyEngine API",
    "date": "2022-04-29",
    "authors": [
      "nikhil-woodruff"
    ],
    "tags": [
      "global"
    ],
    "description": "The UK API explorer and US API explorer describe variables and policy parameters in our models.",
    "filename": "2022-04-29-how-developers-can-explore-the-policyengine-api.md",
    "image": "how-developers-can-explore-the-policyengine-api.jpg"
  },
  {
    "title": "Make Everyone a Policymaker",
    "date": "2021-10-15",
    "authors": [
      "nikhil-woodruff"
    ],
    "tags": [
      "global"
    ],
    "description": "Today we’re (re)launching PolicyEngine to give the public unprecedented insight into the tax and benefit system.",
    "filename": "2021-10-15-make-everyone-a-policymaker.md",
    "image": "make-everyone-a-policymaker.webp"
  },
  {
    "title": "Analysing Autumn Budget Universal Credit reforms with PolicyEngine",
    "date": "2021-10-30",
    "authors": [
      "nikhil-woodruff"
    ],
    "tags": [
      "uk"
    ],
    "description": "See how the reform affects the UK population or your household.",
    "filename": "2021-10-30-analysing-autumn-budget-universal-credit-reforms-with-policyengine.md",
    "image": "analysing-autumn-budget-universal-credit-reforms-with-policyengine.webp"
  },
  {
    "title": "Income Tax cuts Rishi Sunak is reportedly considering",
    "date": "2021-12-04",
    "authors": [
      "max-ghenis"
    ],
    "tags": [
      "uk"
    ],
    "description": "Explore the basic rate and additional rate cuts in PolicyEngine.",
    "filename": "2021-12-04-income-tax-cuts-rishi-sunak-is-reportedly-considering.md",
    "image": "income-tax-cuts-rishi-sunak-is-reportedly-considering.webp"
  },
  {
    "title": "PolicyEngine’s 2021 year in review",
    "date": "2021-12-29",
    "authors": [
      "max-ghenis"
    ],
    "tags": [
      "global"
    ],
    "description": "PolicyEngine’s inaugural year was a substantial one for public policy.",
    "filename": "2021-12-29-policyengines-2021-year-in-review.md",
    "image": "policyengines-2021-year-in-review.webp"
  },
  {
    "title": "The Green Party Manifesto at PolicyFest",
    "date": "2022-01-26",
    "authors": [
      "nikhil-woodruff"
    ],
    "tags": [
      "uk"
    ],
    "description": "Explore the Green Party Manifesto on PolicyEngine.",
    "filename": "2022-01-26-the-green-party-manifesto-at-policyfest.md",
    "image": "the-green-party-manifesto-at-policyfest.webp"
  },
  {
    "title": "PolicyEngine arrives stateside",
    "date": "2022-03-31",
    "authors": [
      "max-ghenis"
    ],
    "tags": [
      "us"
    ],
    "description": "Today, we’re beta-launching PolicyEngine US and several other new features.",
    "filename": "2022-03-31-policyengine-comes-stateside.md",
    "image": "policyengine-comes-stateside.webp"
  },
  {
    "title": "How PolicyEngine estimates the effects of UK carbon taxes",
    "date": "2022-04-23",
    "authors": [
      "nikhil-woodruff"
    ],
    "tags": [
      "uk"
    ],
    "description": "By fusing datasets with machine learning, we empower anyone to integrate custom carbon taxes with other tax and benefit reforms.",
    "filename": "2022-04-23-how-policyengine-estimates-the-effects-of-uk-carbon-taxes.md",
    "image": "how-policyengine-estimates-the-effects-of-uk-carbon-taxes.png"
  },
  {
    "title": "Tax cuts in Prime Minister Truss’s Growth Plan 2022",
    "date": "2022-09-23",
    "authors": [
      "max-ghenis"
    ],
    "tags": [
      "uk"
    ],
    "description": "See the impact on the population and on your household in PolicyEngine UK.",
    "filename": "2022-09-23-tax-cuts-in-prime-minister-trusss-growth-plan.md",
    "image": "tax-cuts-in-prime-minister-trusss-growth-plan.png"
  },
  {
    "title": "How to simulate basic and guaranteed income policies in PolicyEngine US",
    "date": "2022-09-27",
    "authors": [
      "max-ghenis"
    ],
    "tags": [
      "us"
    ],
    "description": "From universal basic income to age-dependent means-tested payments, we’ve got you covered.",
    "filename": "2022-09-27-how-to-simulate-basic-and-guaranteed-income-policies-in-policyengine-us.md",
    "image": "how-to-simulate-basic-and-guaranteed-income-policies-in-policyengine-us.png"
  },
  {
    "title": "PolicyEngine launches in New York state",
    "date": "2022-10-21",
    "authors": [
      "max-ghenis"
    ],
    "tags": [
      "us"
    ],
    "description": "New Yorkers can now estimate their state income taxes alongside federal taxes and benefits — and change the rules, too.",
    "filename": "2022-10-21-policyengine-launches-in-new-york-state.md",
    "image": "policyengine-launches-in-new-york-state.webp"
  },
  {
    "title": "Computing your Oregon Earned Income Tax Credit in PolicyEngine",
    "date": "2022-10-24",
    "authors": [
      "kevin-foster"
    ],
    "tags": [
      "us"
    ],
    "description": "We walk you through it step by step.",
    "filename": "2022-10-24-computing-your-oregon-earned-income-tax-credit.md",
    "image": "computing-your-oregon-earned-income-tax-credit.png"
  },
  {
    "title": "Estimating your Supplemental Security Income benefits in PolicyEngine",
    "date": "2022-10-28",
    "authors": [
      "max-ghenis"
    ],
    "tags": [
      "us"
    ],
    "description": "Enter your household information, and our free web app will estimate your SSI — plus other taxes and benefits.",
    "filename": "2022-10-28-estimating-your-supplemental-security-income-benefits-in-policyengine.md",
    "image": "estimating-your-supplemental-security-income-benefits-in-policyengine.webp"
  },
  {
    "title": "Updating PolicyEngine to reflect SNAP reform in the omnibus bill",
    "date": "2022-12-23",
    "authors": [
      "max-ghenis"
    ],
    "tags": [
      "us"
    ],
    "description": "A step-by-step guide to syncing our code with the latest legislation.",
    "filename": "2022-12-23-updating-policyengine-to-reflect-snap-reform-in-the-omnibus-bill.md",
    "image": "updating-policyengine-to-reflect-snap-reform-in-the-omnibus-bill.webp"
  },
  {
    "title": "From idea to impact: scoring a policy reform on the new PolicyEngine UK",
    "date": "2023-01-12",
    "authors": [
      "nikhil-woodruff"
    ],
    "tags": [
      "uk"
    ],
    "description": "A walkthrough of the new app on a UK tax-benefit reform.",
    "filename": "2023-01-12-from-idea-to-impact-scoring-a-policy-reform-on-the-new-policyengine-uk.md",
    "image": "from-idea-to-impact-scoring-a-policy-reform-on-the-new-policyengine-uk.png"
  },
  {
    "title": "From idea to impact: scoring a policy reform on the new PolicyEngine US",
    "date": "2023-01-12",
    "authors": [
      "nikhil-woodruff"
    ],
    "tags": [
      "us"
    ],
    "description": "A walkthrough of the new app on a US tax-benefit reform.",
    "filename": "2023-01-12-from-idea-to-impact-scoring-a-policy-reform-on-the-new-policyengine-us.md",
    "image": "from-idea-to-impact-scoring-a-policy-reform-on-the-new-policyengine-us.png"
  },
  {
    "title": "The New PolicyEngine",
    "date": "2023-01-12 00:00:01",
    "authors": [
      "max-ghenis"
    ],
    "tags": [
      "us"
    ],
    "description": "We’re exiting beta with the most accessible tax and benefit model ever built.",
    "filename": "us-the-new-policyengine.md",
    "image": "us-the-new-policyengine.png"
  },
  {
    "title": "The New PolicyEngine",
    "date": "2023-01-12 00:00:01",
    "authors": [
      "max-ghenis"
    ],
    "tags": [
      "uk"
    ],
    "description": "We’re taking economic policy to the next level with the most accessible tax and benefit model ever built.",
    "filename": "uk-the-new-policyengine.md",
    "image": "uk-the-new-policyengine.png"
  },
  {
    "title": "How would reforms affect cliffs?",
    "date": "2023-02-02 21:00:00",
    "authors": [
      "max-ghenis",
      "nikhil-woodruff"
    ],
    "tags": [
      "us"
    ],
    "description": "We’ve added a new feature to the US version of PolicyEngine that lets you see how your reforms affect cliffs.",
    "filename": "2023-02-02-how-would-reforms-affect-cliffs.md",
    "image": "how-would-reforms-affect-cliffs.png"
  },
  {
    "title": "Reform UK’s Emergency Recovery Plan",
    "description": "See the UK party’s proposed deficit-funded tax cuts in PolicyEngine",
    "date": "2023-02-09 11:15:00",
    "tags": [
      "uk"
    ],
    "filename": "2023-02-09-reform-uks-emergency-recovery-plan.md",
    "image": "reform-uks-emergency-recovery-plan.png",
    "authors": [
      "nikhil-woodruff"
    ]
  },
  {
    "title": "The Child Tax Credit in 2023",
    "description": "We review how the program works and compute its impact with PolicyEngine US.",
    "date": "2023-02-09 00:00:00",
    "tags": [
      "us"
    ],
    "filename": "2023-02-09-the-child-tax-credit-in-2023.md",
    "image": "the-child-tax-credit-in-2023.png",
    "authors": [
      "max-ghenis"
    ]
  },
  {
    "title": "Restoration of the American Rescue Plan Act’s expanded Child Tax Credit",
    "description": "PolicyEngine computes how the 2021 policy would affect Americans and America in 2023.",
    "date": "2023-02-10 00:00:00",
    "tags": [
      "us"
    ],
    "filename": "2023-02-10-restoration-of-the-american-rescue-plan-acts-expanded-child-tax-credit.md",
    "image": "restoration-of-the-american-rescue-plan-acts-expanded-child-tax-credit.png",
    "authors": [
      "max-ghenis"
    ]
  },
  {
    "title": "OpenFisca wins Edge of Government’s Innovation Award at World Government Summit 2023",
    "description": "The success of Rules as Code and its impact on citizens.",
    "date": "2023-02-15 00:00:00",
    "tags": [
      "global"
    ],
    "filename": "2023-02-15-openfisca-wins-edge-of-government-innovation-award.md",
    "image": "openfisca-wins-edge-of-government-innovation-award.jpeg",
    "authors": [
      "max-ghenis"
    ]
  },
  {
    "title": "Massachusetts Governor Maura Healey’s FY 2024 Budget Recommendation",
    "description": "PolicyEngine estimates the distributional impact of two provisions and the household impact of four provisions.",
    "date": "2023-03-03 00:00:00",
    "tags": [
      "us",
      "massachusetts"
    ],
    "filename": "2023-03-03-massachusetts-governor-maura-healeys-fy-2024-budget-recommendation.md",
    "image": "massachusetts-governor-maura-healeys-fy-2024-budget-recommendation.webp",
    "authors": [
      "max-ghenis",
      "nicholas-rodelo"
    ]
  },
  {
    "title": "Projected impact of the UK’s extended Energy Price Guarantee",
    "description": "Analysis by PolicyEngine on the expected effects on income, poverty, and inequality.",
    "date": "2023-03-05 07:30:00",
    "tags": [
      "uk"
    ],
    "filename": "2023-03-05-projected-impact-of-the-uks-extended-energy-price-guarantee.md",
    "image": "projected-impact-of-the-uks-extended-energy-price-guarantee.png",
    "authors": [
      "nikhil-woodruff",
      "max-ghenis"
    ]
  },
  {
    "title": "Breaking down poverty impacts by sex",
    "description": "PolicyEngine estimates the impact of customizable policy reforms on poverty — overall, by age, and now by sex.",
    "date": "2023-03-08 07:30:00",
    "tags": [
      "us"
    ],
    "filename": "2023-03-08-breaking-down-us-poverty-impacts-by-sex.md",
    "image": "breaking-down-poverty-impacts-by-sex.png",
    "authors": [
      "max-ghenis"
    ]
  },
  {
    "title": "Breaking down poverty impacts by sex",
    "description": "PolicyEngine estimates the impact of customisable policy reforms on poverty — overall, by age, and now by sex.",
    "date": "2023-03-08 07:30:00",
    "tags": [
      "uk"
    ],
    "filename": "2023-03-08-breaking-down-uk-poverty-impacts-by-sex.md",
    "image": "breaking-down-poverty-impacts-by-sex.png",
    "authors": [
      "nikhil-woodruff"
    ]
  },
  {
    "title": "Analysis of the Spring Budget 2023",
    "description": "PolicyEngine analysis estimates the impact of the EPG extension and the fuel duty freeze.",
    "date": "2023-03-15 18:10:00",
    "tags": [
      "uk"
    ],
    "filename": "2023-03-15-analysis-of-the-spring-budget-2023.md",
    "image": "analysis-of-the-spring-budget-2023.jpeg",
    "authors": [
      "nikhil-woodruff"
    ]
  },
  {
    "title": "Automate policy analysis with PolicyEngine’s new ChatGPT integration",
    "description": "Score an economic impact in a few clicks. Write a report in one more.",
    "date": "2023-03-17 11:00:00",
    "tags": [
      "global"
    ],
    "filename": "2023-03-17-automate-policy-analysis-with-policy-engines-new-chatgpt-integration.md",
    "image": "automate-policy-analysis-with-policy-engines-new-chatgpt-integration.png",
    "authors": [
      "nikhil-woodruff",
      "chat-gpt"
    ]
  },
  {
    "title": "Oregon's nonrefundable exemption credit: a closer look",
    "description": "PolicyEngine computes the program's impact on Oregon and individual households.",
    "date": "2023-03-15",
    "tags": [
      "us"
    ],
    "filename": "2023-03-15-oregons-nonrefundable-exemption-credit.md",
    "image": "oregons-nonrefundable-exemption-credit.jpeg",
    "authors": [
      "kevin-foster"
    ]
  },
  {
    "title": "How much should James Medlock donate to GiveDirectly?",
    "description": "We built a mini-app with the policyengine-us Python package to crunch the implications of a Twitter bet.",
    "date": "2023-03-23 01:00:00",
    "tags": [
      "us"
    ],
    "filename": "2023-03-23-medlock-donation-calculator.md",
    "image": "medlock-donation-calculator.png",
    "authors": [
      "max-ghenis",
      "nikhil-woodruff"
    ]
  },
  {
    "title": "FiscalSim and PolicyEngine: Emphasizing collaboration and open-source acknowledgment",
    "description": "The Center for Growth and Opportunity launches FiscalSim, a US policy-computing web app drawing heavily from PolicyEngine’s work.",
    "date": "2023-03-24 01:00:00",
    "tags": [
      "us"
    ],
    "filename": "2023-03-24-fiscalsim.md",
    "image": "fiscalsim.png",
    "authors": [
      "max-ghenis",
      "nikhil-woodruff"
    ]
  }
]

src/posts/posts.json (diff)
@@ -576,7 +576,7 @@
     ]
   },
   {
-    "title": "Automate Policy Analysis with PolicyEngine’s New ChatGPT Integration",
+    "title": "Automate policy analysis with PolicyEngine’s new ChatGPT integration",
     "description": "Score an economic impact in a few clicks. Write a report in one more.",
     "date": "2023-03-17 11:00:00",
     "tags": [
@@ -587,6 +587,47 @@
     "authors": [
       "nikhil-woodruff",
       "chat-gpt"
+    ]
+  },
+  {
+    "title": "Oregon's nonrefundable exemption credit: a closer look",
+    "description": "PolicyEngine computes the program's impact on Oregon and individual households.",
+    "date": "2023-03-15",
+    "tags": [
+      "us"
+    ],
+    "filename": "2023-03-15-oregons-nonrefundable-exemption-credit.md",
+    "image": "oregons-nonrefundable-exemption-credit.jpeg",
+    "authors": [
+      "kevin-foster"
+    ]
+  },
+  {
+    "title": "How much should James Medlock donate to GiveDirectly?",
+    "description": "We built a mini-app with the policyengine-us Python package to crunch the implications of a Twitter bet.",
+    "date": "2023-03-23 01:00:00",
+    "tags": [
+      "us"
+    ],
+    "filename": "2023-03-23-medlock-donation-calculator.md",
+    "image": "medlock-donation-calculator.png",
+    "authors": [
+      "max-ghenis",
+      "nikhil-woodruff"
+    ]
+  },
+  {
+    "title": "FiscalSim and PolicyEngine: Emphasizing collaboration and open-source acknowledgment",
+    "description": "The Center for Growth and Opportunity launches FiscalSim, a US policy-computing web app drawing heavily from PolicyEngine’s work.",
+    "date": "2023-03-24 01:00:00",
+    "tags": [
+      "us"
+    ],
+    "filename": "2023-03-24-fiscalsim.md",
+    "image": "fiscalsim.png",
+    "authors": [
+      "max-ghenis",
+      "nikhil-woodruff"
     ]
   }
 ]
